
jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://database-1.cmma08p9oadk.ap-south-1.rds.amazonaws.com/test?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=mandeep_test
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop